Elsie circuit file 712073300
Untitled
22/10/2018 14:16:55 
* Added information:
 
* Family, order, stages, topology, Cauer:
 11  3  5 G 0 
* Width, center, Fstop normalized:
 1000000  2E+07  0 
* Apass, Astop:
 0  0 
* Rsource, Rload, Rratio, Rstandard:
 50  50  1  50 
* Qind, Qcap:
 90  1500 
* Gj, Hj:
 1  0 
 2  0 
 1  0 
* Element type, L, Ltolerance, C, Ctolerance
 5  .000008  0  8.2E-12  0 
 4  0  0  2.2E-10  0 
 5  .000008  0  8.2E-12  0 
 4  0  0  2.2E-10  0 
 5  .000008  0  8.2E-12  0 
* Lin or log, Fstart, Fstop, Fstep or NrIntervals:
 1  1.6E+07  2.5E+07  9000 
* Graph scales:
-120  0  0  4.311E-06  7  2000  10  8 
* Limits Y/N:
N
* Markers Y/N:
N
* M-derived zeros Y/N:
N
