Elsie circuit file 712073300
Untitled
22/10/2018 14:02:09 
* Added information:
 
* Family, order, stages, topology, Cauer:
 11  3  5  0 
* Width, center, Fstop normalized:
 500000  6000000  0 
* Apass, Astop:
 0  0 
* Rsource, Rload, Rratio, Rstandard:
 50  50  1  50 
* Qind, Qcap:
 90  1500 
* Gj, Hj:
 1  0 
 2  0 
 1  0 
* Element type, L, Ltolerance, C, Ctolerance
 5  .000016  0  4.7E-11  0 
 4  0  0  7.48E-10  0 
 5  .000016  0  5.1E-11  0 
 4  0  0  7.48E-10  0 
 5  .000016  0  4.7E-11  0 
* Lin or log, Fstart, Fstop, Fstep or NrIntervals:
 1  1000000  1.2E+07  11000 
* Graph scales:
-120  0  0  4.311E-06  7  2000  10  8 
* Limits Y/N:
N
* Markers Y/N:
N
* M-derived zeros Y/N:
N
